jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
jdbc.username=root
jdbc.password=root

javaModelTargetPackage=org.aji.mall.pojo
javaClientTargetPackage=org.aji.mall.dao
sqlMapTargetPackage=mapper

tableName=mall_category
domainObjectName=Category
#sequence=cust_dot_term_dd_id_seq
#ID=dd_id